<label<% if ( id ) { %> for="<%- id %>"<% } %><% if ( labelClassName ) { %> class="<%- labelClassName %>"<% } %>><%
if ( id ) { %><%- title %></label><% } else { %><%- title %><% } %>
	<textarea
		   <% if ( placeholder ) { %>placeholder="<%- placeholder %>"<% } %>
		   <% if ( className ) { %>class="<%- className %>"<% } %>
		   <% if ( id ) { %>id="<%- id %>"<% } %>
		   <% if ( name ) { %>name="<%- name %>"<% } %>
	>
		<% if (value) { %><%- value %><% } %>
	</textarea>
<% if ( ! id ) { %></label><% } %>
