<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="tests/unit/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	syntaxCheck="false"
	verbose="true"
	>
	<testsuites>
		<testsuite name="main">
			<directory suffix="-test.php">./tests/unit/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>./inc</directory>
			<directory>./frontend</directory>
			<directory>./admin</directory>
			<directory>./src</directory>
			<exclude>
				<directory suffix=".php">./deprecated</directory>
				<directory suffix=".php">./config/composer</directory>
				<file>./inc/wpseo-functions-deprecated.php</file>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
