node( 'docker-agent' ) {
	checkout scm
	env.GIT_COMMIT = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'")
	echo "${env.GIT_COMMIT}"
	docker.withServer( 'tcp://172.17.0.1:2375' ) {
		def ubuntu = docker.image( 'yoastseo/docker-php-composer-node' )
		ubuntu.pull()
		ubuntu.inside() { 
			stage( 'Set Version'){
				// sed using '#' as separators. overwriting php files with the new plugin name.
				sh "SEARCH_STRING=\"[Pp]lugin [Nn]ame.*\" && REPLACE_STRING=\'* Plugin Name: Yoast SEO (beta) | ${env.BRANCH_NAME} | ${env.GIT_COMMIT}\' && sed -i \"s#\$SEARCH_STRING#\$REPLACE_STRING#\" wp-seo.php"
			}
			stage( 'Build' ){
				sh 'composer install'
				sh 'yarn'
				sh 'grunt build'
				sh 'grunt artifact'
			}
			stage( 'Expose Artifact' ) {
				
				sh "BRANCH_NAME=$(echo ${env.BRANCH_NAME} | sed -e s#/#-#) && mv artifact.zip wordpress-seo-\$BRANCH_NAME}.zip"
				archiveArtifacts artifacts: "wordpress-seo-${env.BRANCH_NAME}.zip", fingerprint: true
			}
		}
	}
}