<table>
    <tr>
        <th>Word</th>
        <th>Density</th>
        <th>Occurrences</th>
        <th>Length</th>
        <th>Relevant word percentage</th>
        <th>Length bonus</th>
        <th>Multiplier</th>
        <th>Relevance</th>
    </tr>
    <% for (var i in words) { %>
        <tr>
            <td><%= words[ i ].word %></td>
            <td><%= words[ i ].density %></td>
            <td><%= words[ i ].occurrences %></td>
            <td><%= words[ i ].length %></td>
            <td><%= words[ i ].relevantWordPercentage %></td>
            <td><%= words[ i ].lengthBonus %></td>
            <td><%= words[ i ].multiplier %></td>
            <td><%= words[ i ].relevance %></td>
        </tr>
    <% } %>
</table>
