<div class="editable-preview editable-preview--twitter">
	<h3 class="snippet-editor__heading snippet-editor__heading-icon-eye editable-preview__heading"><%- i18n.snippetPreview %></h3>

	<section class="editable-preview__inner editable-preview__inner--twitter">
		<div class="social-preview__inner social-preview__inner--twitter">
			<div class="snippet-editor__container editable-preview__image editable-preview__image--twitter snippet_container">

			</div>
			<div class="editable-preview__text-keeper editable-preview__text-keeper--twitter">
				<div class="snippet-editor__container editable-preview__container--twitter editable-preview__title--twitter snippet_container" >
					<div class="editable-preview__value editable-preview__value--twitter-title ">
						<%- rendered.title %>
					</div>
				</div>
				<div class="snippet-editor__container editable-preview__container--twitter editable-preview__description--twitter twitter-preview__description snippet_container">
					<div class="editable-preview__value editable-preview__value--twitter-description">
						<%- rendered.description %>
					</div>
				</div>
				<div class="snippet-editor__container editable-preview__container--no-caret editable-preview__website--twitter snippet_container">
					<div class="editable-preview__value ">
						<%- rendered.baseUrl %>
					</div>
				</div>
			</div>
		</div>
	</section>

	<h3 class="snippet-editor__heading snippet-editor__heading-editor snippet-editor__heading-icon-edit editable-preview__heading"><%- i18n.snippetEditor %></h3>

	<div class="snippet-editor__form">

	</div>
</div>
