<label<% if ( id ) { %> for="<%- id %>"<% } %><% if ( labelClassName ) { %> class="<%- labelClassName %>"<% } %>><%
if ( id ) { %><%- title %></label><% } else { %><%- title %><% } %>
	<span class="snippet-editor__caret-hook"
		<% if ( id ) { %>id="<%- id %>__caret-hook"<% } %>
	></span>
	<input type="text"
		<% if ( value ) { %>value="<%- value %>"<% } %>
		<% if ( placeholder ) { %>placeholder="<%- placeholder %>"<% } %>
		<% if ( className ) { %>class="<%- className %>"<% } %>
		<% if ( id ) { %>id="<%- id %>"<% } %>
		<% if ( name ) { %>name="<%- name %>"<% } %>
	/>
<% if ( ! id ) { %></label><% } %>
