<ul class="wpseoanalysis">
    <% for (var i in scores) { %>
        <li class="score">
            <span class="wpseo-score-icon <%- scores[ i ].className %>"></span>
            <span class="screen-reader-text"><%= scores[ i ].screenReaderText %></span>
            <span class="wpseo-score-text"><%= scores[ i ].text %></span>
            <% if ( scores[ i ].marker ) { %>
            <button type="button" class="assessment-results__mark icon-eye-inactive js-assessment-results__mark-<%= scores[ i ].identifier %>"><span class="screen-reader-text"><%= i18n.markInText %></span></button>
            <% } %>
        </li>
    <% } %>
</ul>
