<div class="editable-preview editable-preview--facebook" id="facebook_preview">
	<h4 class="snippet-editor__heading snippet-editor__heading-icon-eye"><%- i18n.snippetPreview %></h4>

	<section class="editable-preview__inner facebook-preview">
		<div class="social-preview__inner social-preview__inner--facebook">
			<div class="snippet-editor__container facebook-preview__image snippet_container" id="facebook_image_container">
				<img class="image" id="facebook_image" src="<%- rendered.imageUrl %>" />
			</div>
			<div class="facebook-preview__text-keeper">
				<div class="snippet-editor__container editable-preview__container--facebook facebook-preview__title snippet_container" id="facebook_title_container">
					<div class="editable-preview__value editable-preview__value--facebook-title" id="facebook_title">
						<%- rendered.title %>
					</div>
				</div>
				<div class="snippet-editor__container editable-preview__container--facebook facebook-preview__description snippet_container" id="facebook_description_container">
					<div class="editable-preview__value editable-preview__value--facebook-description" id="facebook_description">
						<%- rendered.description %>
					</div>
				</div>
				<div class="snippet-editor__container editable-preview__container--no-caret facebook-preview__website snippet_container" id="base_url_container">
					<div class="editable-preview__value editable-preview__value--facebook-url" id="facebook_base_url">
						<%- rendered.baseUrl %>
					</div>
				</div>
			</div>
		</div>

		<button class="snippet-editor__button snippet-editor__edit-button" type="button">
			<%- i18n.edit %>
		</button>
	</section>

	<h4 class="snippet-editor__heading snippet-editor__heading-editor snippet-editor__heading-icon-edit snippet-editor--hidden"><%- i18n.snippetEditor %></h4>

	<div class="snippet-editor__form snippet-editor--hidden">

	</div>
</div>
