<div class="editable-preview editable-preview--facebook">
	<h4 class="snippet-editor__heading snippet-editor__heading-icon-eye"><%- i18n.snippetPreview %></h4>

	<section class="editable-preview__inner editable-preview__inner--facebook">
		<div class="social-preview__inner social-preview__inner--facebook">
			<div class="snippet-editor__container editable-preview__image--facebook snippet_container">

			</div>
			<div class="editable-preview__text-keeper editable-preview__text-keeper--facebook">
				<div class="snippet-editor__container editable-preview__container--facebook editable-preview__title--facebook snippet_container">
					<div class="editable-preview__value editable-preview__value--facebook-title">
						<%- rendered.title %>
					</div>
				</div>
				<div class="snippet-editor__container editable-preview__container--facebook editable-preview__description--facebook snippet_container">
					<div class="editable-preview__value editable-preview__value--facebook-description">
						<%- rendered.description %>
					</div>
				</div>
				<div class="snippet-editor__container editable-preview__container--no-caret facebook-preview__website snippet_container">
					<div class="editable-preview__value editable-preview__value--facebook-url">
						<%- rendered.baseUrl %>
					</div>
				</div>
			</div>
		</div>

		<button class="snippet-editor__button snippet-editor__edit-button" type="button">
			<%- i18n.edit %>
		</button>
	</section>

	<h4 class="snippet-editor__heading snippet-editor__heading-editor snippet-editor__heading-icon-edit snippet-editor--hidden"><%- i18n.snippetEditor %></h4>

	<div class="snippet-editor__form snippet-editor--hidden">

	</div>
</div>
