<div id="snippet_preview" class="yoast-section">
	<section class="snippet-editor__preview">
		<h3 class="snippet-editor__heading snippet-editor__heading-icon snippet-editor__heading-icon-eye"><%- i18n.snippetPreview %></h3>
	<p class="screen-reader-text"><%- i18n.snippetPreviewDescription %></p>

		<div id="snippet-preview-view" class="snippet-editor__view">
			<div class="snippet_container snippet_container__title snippet-editor__container" id="title_container">
				<span class="screen-reader-text"><%- i18n.titleLabel %></span>
				<span class="title" id="render_title_container">
					<span id="snippet_title">
						<%- rendered.title %>
					</span>
				</span>
				<span class="title" id="snippet_sitename"></span>
			</div>
			<div class="snippet_container snippet_container__url snippet-editor__container" id="url_container">
				<span class="screen-reader-text"><%- i18n.slugLabel %></span>
				<span class="urlFull">
					<cite class="url urlBase" id="snippet_citeBase">
						<%- rendered.baseUrl %>
					</cite><cite class="url" id="snippet_cite">
						<%- rendered.snippetCite %>
					</cite>
				</span><span class="down_arrow"></span>
			</div>
			<div class="snippet_container snippet_container__meta snippet-editor__container" id="meta_container">
				<span class="screen-reader-text"><%- i18n.metaDescriptionLabel %></span>
				<% if ( "" !== metaDescriptionDate ) { %>
					<span class="snippet-editor__date">
						<%- metaDescriptionDate %> -
					</span>
				<% } %>
				<span class="desc" id="snippet_meta">
					<%- rendered.meta %>
				</span>
			</div>
		</div>

		<div class="snippet-editor__is-scrollable-hintwrapper">
			<span class='snippet-editor__is-scrollable-hint' aria-hidden='true'><%- i18n.isScrollableHint %></span>
		</div>

		<div class="snippet-editor__view-toggle">
			<button class="snippet-editor__view-icon snippet-editor__view-icon-mobile yoast-tooltip yoast-tooltip-se" type="button" data-type="mobile" aria-label="<%- i18n.mobilePreviewMode %>" />
			<button class="snippet-editor__view-icon snippet-editor__view-icon-desktop yoast-tooltip yoast-tooltip-se" type="button" data-type="desktop" aria-label="<%- i18n.desktopPreviewMode %>" />
		</div>
		<button class="snippet-editor__button snippet-editor__edit-button" type="button" aria-expanded="false">
			<%- i18n.edit %>
		</button>
	</section>

	<div class="snippet-editor__form snippet-editor--hidden">
		<label for="snippet-editor-title" class="snippet-editor__label">
			<%- i18n.title %>
			<input type="text" class="snippet-editor__input snippet-editor__title js-snippet-editor-title" id="snippet-editor-title" value="<%- raw.title %>" placeholder="<%- placeholder.title %>" />
		</label>
		<progress value="0.0" class="snippet-editor__progress snippet-editor__progress-title" aria-hidden="true">
			<div class="snippet-editor__progress-bar"></div>
		</progress>
		<label for="snippet-editor-slug" class="snippet-editor__label">
			<%- i18n.slug %>
			<input type="text" class="snippet-editor__input snippet-editor__slug js-snippet-editor-slug" id="snippet-editor-slug" value="<%- raw.snippetCite %>" placeholder="<%- placeholder.urlPath %>" />
		</label>
		<label for="snippet-editor-meta-description" class="snippet-editor__label">
			<%- i18n.metaDescription %>
			<textarea class="snippet-editor__input snippet-editor__meta-description js-snippet-editor-meta-description" id="snippet-editor-meta-description" placeholder="<%- placeholder.metaDesc %>"><%- raw.meta %></textarea>
		</label>
		<progress value="0.0" class="snippet-editor__progress snippet-editor__progress-meta-description" aria-hidden="true">
			<div class="snippet-editor__progress-bar"></div>
		</progress>

		<button class="snippet-editor__submit snippet-editor__button" type="button"><%- i18n.save %></button>
	</div>
</div>
