<div id="snippet_preview">
    <h4 class="snippet-editor__heading snippet-editor__heading-icon-eye"><%- i18n.snippetPreview %></h4>

    <section class="snippet-editor__preview">
        <div class="snippet_container snippet-editor__container" id="title_container">
            <span class="title" id="snippet_title">
                <%- rendered.title %>
            </span>
            <span class="title" id="snippet_sitename"></span>
        </div>
        <div class="snippet_container snippet-editor__container" id="url_container">
            <cite class="url urlBase" id="snippet_citeBase">
                <%- rendered.baseUrl %>
            </cite>
            <cite class="url" id="snippet_cite">
                <%- rendered.snippetCite %>
            </cite>
        </div>
        <div class="snippet_container snippet-editor__container" id="meta_container">
            <% if ( "" !== metaDescriptionDate ) { %>
                <span class="snippet-editor__date">
                    <%- metaDescriptionDate %> -
                </span>
            <% } %>
            <span class="desc" id="snippet_meta">
                <%- rendered.meta %>
            </span>
        </div>

        <button class="snippet-editor__button snippet-editor__edit-button" type="button">
            <%- i18n.edit %>
        </button>
    </section>

    <h4 class="snippet-editor__heading snippet-editor__heading-editor snippet-editor__heading-icon-edit snippet-editor--hidden"><%- i18n.snippetEditor %></h4>

    <div class="snippet-editor__form snippet-editor--hidden">
        <label for="snippet-editor-title" class="snippet-editor__label">
            <%- i18n.title %>
            <input type="text" class="snippet-editor__input snippet-editor__title js-snippet-editor-title" id="snippet-editor-title" value="<%- raw.title %>" placeholder="<%- placeholder.title %>" />
            <progress value="0.0" class="snippet-editor__progress snippet-editor__progress-title">
                <div class="snippet-editor__progress-bar"></div>
            </progress>
        </label>
        <label for="snippet-editor-slug" class="snippet-editor__label">
            <%- i18n.slug %>
            <input type="text" class="snippet-editor__input snippet-editor__slug js-snippet-editor-slug" id="snippet-editor-slug" value="<%- raw.snippetCite %>" placeholder="<%- placeholder.urlPath %>" />
        </label>
        <label for="snippet-editor-meta-description" class="snippet-editor__label">
            <%- i18n.metaDescription %>
            <textarea class="snippet-editor__input snippet-editor__meta-description js-snippet-editor-meta-description" id="snippet-editor-meta-description" placeholder="<%- placeholder.metaDesc %>"><%- raw.meta %></textarea>
            <progress value="0.0" class="snippet-editor__progress snippet-editor__progress-meta-description">
                <div class="snippet-editor__progress-bar"></div>
            </progress>
        </label>

        <button class="snippet-editor__submit snippet-editor__button" type="button"><%- i18n.save %></button>
    </div>
</div>
