<div id="snippet-editor">
    <h4 class="snippet-editor__heading snippet-editor__heading-icon-eye"><%- i18n.snippetPreview %></h4>

    <section class="facebook-preview">
    	<div class="facebook-preview__image snippet_container" id="image_container">
			<span class="image" id="snippet_image">
				<%- rendered.imageUrl %>
			</span>
		</div>
		<div class="facebook-preview__text-keeper">
			<div class="facebook-preview__title snippet_container" id="title_container">
				<span id="snippet_title">
					<%- rendered.title %>
				</span>
			</div>
			<div class="facebook-preview__description snippet_container" id="description_container">
				<span id="snippet_description">
					<%- rendered.description %>
				</span>
			</div>
			<div class="facebook-preview__website snippet_container" id="base_url_container">
				<span id="snippet_base_url">
					<%- rendered.baseUrl %>
				</span>
			</div>
        </div>
    </section>

	<button class="snippet-editor__button snippet-editor__edit-button" type="button">
		<%- i18n.edit %>
	</button>

    <h4 class="snippet-editor__heading snippet-editor__heading-editor snippet-editor__heading-icon-edit snippet-editor--hidden"><%- i18n.snippetEditor %></h4>

    <div class="snippet-editor__form snippet-editor--hidden">
        <label for="snippet-editor-title" class="snippet-editor__label">
            <%- i18n.title %>
            <input type="text" class="snippet-editor__input snippet-editor__title js-snippet-editor-title" id="snippet-editor-title" value="<%- raw.title %>" placeholder="<%- placeholder.title %>" />
        </label>
        <label for="snippet-editor-slug" class="snippet-editor__label">
            <%- i18n.slug %>
            <input type="text" class="snippet-editor__input snippet-editor__slug js-snippet-editor-imageUrl" id="snippet-editor-imageUrl" value="<%- raw.snippetCite %>" placeholder="<%- placeholder.urlPath %>" />
        </label>
        <label for="snippet-editor-description" class="snippet-editor__label">
            <%- i18n.description %>
            <textarea class="snippet-editor__input snippet-editor__description js-snippet-editor-description" id="snippet-editor-description" placeholder="<%- placeholder.description %>"><%- raw.meta %></textarea>
        </label>

        <button class="snippet-editor__submit snippet-editor__button" type="button"><%- i18n.save %></button>
    </div>
</div>
