<div class="editable-preview editable-preview--twitter" id="twitter_preview">
	<h4 class="snippet-editor__heading snippet-editor__heading-icon-eye"><%- i18n.snippetPreview %></h4>

	<section class="editable-preview__inner social-preview twitter-preview">
		<div class="social-preview__inner social-preview__inner--twitter">
			<div class="snippet-editor__container twitter-preview__image snippet_container" id="twitter_image_container">
				<img class="image" id="twitter_image" src="<%- rendered.imageUrl %>" />
			</div>
			<div class="twitter-preview__text-keeper">
				<div class="snippet-editor__container twitter-preview__title snippet_container" id="twitter_title_container">
					<span id="twitter_title">
						<%- rendered.title %>
					</span>
				</div>
				<div class="snippet-editor__container twitter-preview__description snippet_container" id="twitter_description_container">
					<span id="twitter_description">
						<%- rendered.description %>
					</span>
				</div>
				<div class="snippet-editor__container twitter-preview__website snippet_container" id="base_url_container">
					<span id="twitter_base_url">
						<%- rendered.baseUrl %>
					</span>
				</div>
			</div>
		</div>

		<button class="snippet-editor__button snippet-editor__edit-button" type="button">
			<%- i18n.edit %>
		</button>
	</section>

	<h4 class="snippet-editor__heading snippet-editor__heading-editor snippet-editor__heading-icon-edit snippet-editor--hidden"><%- i18n.snippetEditor %></h4>

	<div class="snippet-editor__form snippet-editor--hidden">

	</div>
</div>
